# patriarch

./: README.md
app/: app-release.apk  build.gradle  huson.jks
app/src/androidTest/java/com/huson/patriarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huson/patriarch/: MainActivity.java  PositionActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_position.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huson/patriarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
